<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOps - Projeto 1 </title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: red;
        }
        .texto {
            color: red;
            font-size: 50px;
            text-align: center;
            margin: 20%;
        }
    </style>
</head>
<body>
    <h1 class="texto">DevOps - Projeto 1</h1>
    <p class="texto">Guilherme Thomas - DevOps Engineer</p>
    <p class="texto">Avanti Bootcamp - DevOps</p>
    
</body>
</html>